# initialize root logger with level for CONSOLE and FILEOUT
log4j.rootLogger=INFO,CONSOLE,FILEOUT

# set the log level for Individual class/Components
#log4j.logger.TestExecution=FATAL,CONSOLE,FILEOUT
#log4j.additivity.TestExecution = false
#log4j.logger.XMLParser=WARN,CONSOLE,FILEOUT
#log4j.additivity.XMLParser = false


# add a ConsoleAppender to the logger CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
# use a simple message format
log4j.appender.CONSOLE.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

# add a FileAppender to the logger FILEOUT
log4j.appender.FILEOUT=org.apache.log4j.FileAppender
# create a log file
log4j.appender.FILEOUT.File=C:\\DiscoveryAutomation\\Logs\\Log4j.log
log4j.appender.FILEOUT.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.FILEOUT.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
